<!DOCTYPE html>
<html>
<head>
	<title>Adventure Time</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>FAQ's</h1>
		<nav>
			<a href="index.html">Homepage</a>
			<a href="merchandise.html">Merchandise</a>
			<a href="competition.html">Competition</a>
			<a href="contacts.html">Contact Us</a>
			<a href="faq_page.html">FAQ</a>
		</nav>
	</header>
	<main>
		<section id="faq">
			<h2>Pityful a rethoric question ran over her cheek</h2>
			<p>
				Q. Which one is Finn and whichone is Jake
			</p>
			<p>
				A. Finn is the human boy and Jake is his brother (the shapeshifting dog)
			</p>
			<p>
				Q. What is BMO's gender?
			</p>
			<p>
				Q. BMO doesnt have a specific gender is given both masculine and feminine pronouns.
			</p>
			<p>
				Q. Does Adventure Time have LGBTQ+ characters?
			</p>
			<p>
				A. YES! Later on in the series Adventure Time introduced a relationship  between to of the leading female characters in the show. Many fan were extactic to hear this news.
			</p>
			<p>
				Q. What is Finn scared of?
			</p>
			<p>
				A. Finn is terrified of the ocean.
			</p>
			<p>
				Q. Who was the Ice King?
			</p>
			<p>
				A. The Ice King was origionally Simon Petrikov, an archeologist from Scandiavia.
			</p>
			<p>
				Q. How old is Finn?
			</p>
			<p>
				A. In the beginning of the series Finn is 12 so by the end he is 17
			</p>		
		</section>
	</main>
	<footer>
		<small>Copyright &copy; Madison Warner Year 2022</small>
	</footer>
</body>
</html>